== README
It's easy enough to bookmark a URL in your browser,
but eventually your bookmark library may get cluttered and it may require
effort to manage bookmarks. Wouldn't you also like the ability to share bookmarks 
with friends? That is not something you can do easily from your native browser.

**Ruby Version Information**
`ruby 2.2.1p85 (2015-02-26 revision 49769) [x86_64-darwin14]``

**System Dependencies**
RSpec
SqlLite

------



Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
